; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy]
platform = teensy
framework = arduino
board = teensy40
monitor_speed = 115200
build_unflags =
    -D USB_SERIAL
build_flags = 
    -D USB_DUAL_SERIAL
    ; -D TEENSY_OPT_SMALLEST_CODE
lib_deps = 
    adafruit/Adafruit ST7735 and ST7789 Library@^1.10.4
    arduinogetstarted/ezButton@^1.0.6
    4-20ma/ModbusMaster@^2.0.1
